{
  "name": "lab6-src",
  "version": "1.0.0",
  "description": "UnoCard ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonLangowski/UnoCard.git"
  },
  "author": "Herrick Yeh and Simon Langowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonLangowski/UnoCard/issues"
  },
  "homepage": "https://github.com/SimonLangowski/UnoCard#readme",
  "dependencies": {
    "express": "^4.16.3",
    "start": "^5.1.0"
  }
}
